{
    '2012': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RL': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TL': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'ZDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2013': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TL': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'ZDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2014': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TL': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2015': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2016': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2017': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'NSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2018': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'NSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2019': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'NSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2020': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'NSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2021': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2022': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'ILX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'NSX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2023': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'Integra': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    },
    '2024': {
        'year_page_xpath': '//*[@data-grid-row="0"]/div[3]',
        'models': {
            'Integra': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'AHL': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'NV': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'MDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'AHL': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'NV': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'RDX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'AHL': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'NV': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            },
            'TLX': {
                'model_page_xpath': '//*[@data-grid-row="0"]/div[3]',
                'documents': {
                    'ACC': '//*[@data-grid-row="0"]/div[3]',
                    'AEB': '//*[@data-grid-row="0"]/div[3]',
                    'AHL': '//*[@data-grid-row="0"]/div[3]',
                    'APA': '//*[@data-grid-row="0"]/div[3]',
                    'BSW/RCTW': '//*[@data-grid-row="0"]/div[3]',
                    'BUC': '//*[@data-grid-row="0"]/div[3]',
                    'LKA': '//*[@data-grid-row="0"]/div[3]',
                    'NV': '//*[@data-grid-row="0"]/div[3]',
                    'SVC': '//*[@data-grid-row="0"]/div[3]'
                }
            }
        }
    }
}